{
  "name": "EasyMath",
  "displayName": "Photo Math Scanner Math Solver",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-6149662257274808~2375608900",
    "ios_app_id": "ca-app-pub-xxxxxxxx~xxxxxxxx",
    "delay_app_measurement_init": true,
    "user_tracking_usage_description": "This identifier will be used to deliver personalized ads to you."
  }
}
